<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Form</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            border-radius: 40%;
            float: left;
        }
        header,h2{
            text-align: center;
        }
        body{
            background-image: url('https://cdn.wallpapersafari.com/21/55/C3ji9N.jpg') ;
            background-size: cover;
        }
        form{
            height: 650px;
            width: 800px;
            font-size: 20px;
            text-align: center;
            float: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://cdn.wallpapersafari.com/72/12/IAlhaf.jpg');
            background-size: cover;
        }
        input{
            height: 30px;
            width: 350px;
            font-size: 15px;
        }
        button{
            height: 25px;
            width: 60px;
        }
        a{
            text-decoration: none;
            color: brown;
        }
        body{
            background-image: url('https://tse1.mm.bing.net/th?id=OIP.Gf2foLYYwwICq6aYg-yPugHaEh&pid=Api&P=0&h=180');
            background-size: cover;
        }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">

    <h4>テディ@レディ</h4>
    <header> 
        <h1>Book Store Management System</h1>
    </header>
    <br><br>
    <h2>Teddy@Reddy Book Store Management System</h2><br><br>
        <form action="">
            <legend><h3>Form To Add New Book</h3></legend> <br><br>
            <label for="">Book Title Or Name Of The Book : </label><br>
            <input type="text" placeholder="Enter Book Title Or Name Of The Book" required> <br>
            <label for=""> Genre Of The Book</label><br>
            <input type="text" placeholder="Enter Genre Of The Book " required><br>
            <label for="">Price Of The Book</label><br>
            <input type="number" placeholder="Enter Price Of The Book ($)" required><br>
            <label for=""> Quantity Of Book</label><br>
            <input type="number" placeholder="Enter The Quantity Of Book " required><br>
            <button><a href="thanku.html">Submit</a></button>
        </form>
    <br><br>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Book Store Management System </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>