<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
           height: 100px;
           width: 100px;
           border-radius: 40%;
           float: left;
       }
       header{
        text-align: center;
        color: lavender;
       }
       h3{
        font-size: 30px;
        color: white;
       }
       h4{
        color: lavender;
       }
       section{
        text-align: center;
        color: whitesmoke;
       }
       button{
        height: 30px;
        width: 220px;
        font-size: 18px;
        color: whitesmoke;
       }
       a{
        text-decoration: none;
        color: darkred;
       }
       a:hover{
        color: violet;
       }
       body{
        background-image: url('https://c4.wallpaperflare.com/wallpaper/935/849/231/background-tree-book-wallpaper-preview.jpg');
        background-size: cover;
       }
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">

    <h4>テディ@レディ</h4>
    <header> 
        <h1>Teddy@Reddy</h1>
        <h1>Book Store Management System</h1>
    </header>
    <br><br>
    <section>
        <h3>Welcome to Teddy@Reddy Book Store Website</h3><br>
        <h2>To Get Started Login Or Register</h2><br>
        <h2>To Get Registered Click The Below Button</h2><br>
        <button><a href="registeration.html">Registeration Form</a></button>
        <h2>To Get LogIn Click The Below Button </h2>
        <button><a href="LogIn.html">LogIn</a></button><br>

    </section>
    <br><br><br><br><br>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Book Store Management System </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>