<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <style>
        img{
            height: 180px;
            width: 180px;
           border-radius: 50%;
           float: left;
        }
        header{
          text-align: center;
          font-size: 30px;
          color: cornsilk;
        }
        h4{
            color: cornsilk;
        }
        form{
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 45px 40px 40px ;
        }
        fieldset{
            height: 400px;
            width: 35%;
        }
        label ,h2{
            font-size: 25px;
            color: whitesmoke;
        }
        input{
            height: 20px;
            width: 70%;
            font-size: 20px;
            text-align: center;
            font-weight: 30px;
        }
        button{
            height: 30px;
            width: 40%;
            font-size: 20px;
            text-align: center;
            font-weight: 30px;
        }
        a{
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        legend{
            font-size: 30px;
            color: lavenderblush;
        }
        body{
            background-image: url('https://image.freepik.com/free-photo/books-assortment-with-dark-background_23-2148898297.jpg');
            background-size: cover;
        }
       
    </style>
</head>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="">
    <h4>テディ@レディ</h4>
    <header>
        <h1>Welcome To Teddy@Reddy Book Store Management System</h1>
    </header>
    <h2>LogIn With Your Details </h2>
    <br><br>
    <form action="">
        <fieldset>
            <legend>LogIn</legend>
            <label for="">UserName :</label><br><br>
            <input type="text" placeholder="Enter Your User Name" required><br><br>
            <label for="">Password</label><br><br>
            <input type="password" placeholder="Enter Your Password" required><br><br>
            <input type="checkbox" required>
            <label for="">I'm Not Robot</label><br><br>
            <button><a href="home.html">LogIn </a></button>
        </fieldset>
    </form>
    &nbsp;&nbsp;
    <br><br><br><br>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Book Store Management System </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>