<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            border-radius: 40%;
            float: left;
        }
        header,h2{
            text-align: center;

        }
        input{
            height: 30px;
            width: 350px;
            font-size: 15px;
        }
        button{
            height: 25px;
            width: 60px;
        }
        section{
            height: 500px;
            width: 700px;
            align-items: center;
            font-size: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        body{
            background-image: url('https://i.pinimg.com/originals/95/fc/9d/95fc9d6faecd2ecc13b1179ae07b3755.jpg');
            background-size: cover;
        }
        .imgs{
            height: 450px;
            width: 350px;
            float: right;
            border-radius: 30%;
        }
    </style>
<body>
    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbX1am19_vA1KDO8MTKqOlL7tBCQ7HEKjHHfBYG3Bx8kaEDkk9rKxFuUb-b-LbjU82gSWrt8xXJBB0fAywhUqoDbYu9pGrZOzZmcaRenhgh4YEFqBpyHUhsqgzRz-DoIpIIzMk_dh9F_Wf_IXgmre1tWEvJ_yna4dIEyuxuc07Jd4ZxY_YBJ1d4UunyRPdc9ytgD-12cszZo7KgPnt4pm32NAo1qEs=s0-d-e1-ft#https://dynamic.brandcrowd.com/preview/logodraft/f36f1a6a-0e0a-452e-8ef8-fad40575fc67/image/large.png?bust=4efc742f-76ae-48cc-8209-1fc1f59ad53a" alt="" class="img">

    <h4>テディ@レディ</h4>
    <header> 
        <h1>Book Store Management System</h1>
    </header>
    <br><br>
    <h2>Teddy@Reddy Book Store Management System</h2><br><br>
    <h3>U Can Search For The Book U Required Based On The  Entering Following  Details </h3>
    <figure>
        <img src="https://tse3.mm.bing.net/th?id=OIP.sFxCb-yVwSBel7wV7JI8xwHaE8&pid=Api&P=0&h=180" alt="" class="imgs">
    </figure>
    <section>
        <Label>Enter The Book Name</Label><br>
        <input type="text" placeholder="Enter The Book Name" required><br>
        <label for="">Author</label><br>
        <input type="text" placeholder="Enter The Author Nmae" required><br>
        <label for="">Genre</label><br>
        <input type="text" placeholder="Enter The Genre type" required><br>
        <button>Submit</button>
    </section>
    <br><br>
    <footer>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; Teddy@Reddy</h2>
            <h2>&copy; Book Store Management System </h2>
        </div>
        <div style="text-align: center; display: flex; justify-content: space-evenly;">
            <h2>&copy; All Copy Rights Are for Teddy@Reddy Website </h2>
            <br>
            <h2>support</h2>
            <h2>Terms & Privacy</h2>
        </div>
    </footer>
</body>
</html>